# bucket-list-android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edwinkato/bucketlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev4tomorrow/edwinkato/bucketlist/adapter/: BucketListsAdapter.java
app/src/main/java/com/dev4tomorrow/edwinkato/bucketlist/data/model/: BucketList.java
app/src/main/java/com/dev4tomorrow/edwinkato/bucketlist/model/: Item.java
app/src/main/java/com/dev4tomorrow/edwinkato/bucketlist/ui/bucketLists/: BucketListContract.java  BucketListsActivity.java
app/src/main/java/com/edwinkato/bucketlist/adapter/: BucketListsAdapter.java
app/src/main/java/com/edwinkato/bucketlist/app/: BucketListApplication.java
app/src/main/java/com/edwinkato/bucketlist/data/model/: BucketList.java  Item.java  Tag.java
app/src/main/java/com/edwinkato/bucketlist/ui/: LoginActivity.java
app/src/main/java/com/edwinkato/bucketlist/ui/bucketLists/: BucketListContract.java  BucketListsActivity.java
app/src/main/java/com/edwinkato/bucketlist/ui/items/: ItemsActivity.java
app/src/main/java/com/edwinkato/bucketlist/ui/login/: LoginActivity.java
app/src/main/java/com/edwinkato/bucketlist/ui/newEditbucketList/: NewEditBucketListActivity.java
app/src/main/java/com/edwinkato/bucketlist/ui/profile/: ProfileActivity.java
app/src/main/java/com/edwinkato/bucketlist/ui/signUp/: SignUpActivity.java
app/src/main/res/drawable/: ic_add_a_photo.xml  roundcorner.xml
app/src/main/res/layout/: activity_bucket_lists.xml  activity_items.xml  activity_login.xml  activity_new_edit_bucket_list.xml  activity_profile.xml  activity_sign_up.xml  app_bar_main.xml  bucket_list_row_item.xml  content_items.xml  content_main.xml  content_profile.xml  dialog_tags_input.xml  nav_header_main.xml  scroll_view_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  login_theme.xml  strings.xml
app/src/test/java/com/edwinkato/bucketlist/: ExampleUnitTest.java
(+4 files in other folders)
